<!DOCTYPE html>
<html> 
<head>
    <link rel="shortcut icon" type="x-icon" href="logo1.png.crdownload">

    <style>
                table {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ddd;
        }

        th, td {
            padding: 8px;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
            font-size: large;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        button {
            padding: 8px 16px;
            font-size: 16px;
            font-family: 'Times New Roman', Times, serif;
            background-color: black;
            color: white;
            border: 1px solid wheat; /* Update the border style */
            margin-left: 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 50px;
            margin-top: 50px; /* Move the button slightly up by adjusting the margin-top value */
            text-decoration: none; /* Remove the underline */
        }

        button:hover {
            background-color: gray;
        }

        button a {
            text-decoration: none; /* Remove the underline for the link within the button */
            color: white; /* Set the text color to white */
        }
    </style>

</head>
    <body>

<div class="container">
            <table>
                <thead>
                    <tr>
                        <th colspan="5">General Journal</th>
                    </tr>
                </thead>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Particulars</th>
                    <th>Account No.</th>
                    <th>Dr</th>
                    <th>Cr</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2018 Dec. 1</td>
                    <td>Cash</td>
                    <td>110</td>
                    <td>Ᵽ150,000 </td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Detoya, Capital</td>
                    <td>310</td>
                    <td></td>
                    <td>Ᵽ150,000 </td>
                </tr>
                <tr>
                    <td></td>
                    <td><b> To record the initial investment of Detoya. </b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>2018 Dec. 2</td>
                    <td>Rent Expense </td>
                    <td>530</td>
                    <td>Ᵽ8,000 </td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Cash</td>
                    <td>110</td>
                    <td></td>
                    <td>Ᵽ8,000 </td>
                </tr>
                <tr>
                    <td></td>
                    <td><b> To record the payment of the rent</b> </td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>2018 Dec. 2</td>
                    <td>Supplies</td>
                    <td>140</td>
                    <td>Ᵽ7,200 </td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Accounts Payable</td>
                    <td>210</td>
                    <td></td>
                    <td>Ᵽ7,200</td>
                </tr>
                <tr>
                    <td></td>
                    <td><b> To record the supplies purchased on account </b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>2018 Dec. 3</td>
                    <td>Office Equipment</td>
                    <td>150</td>
                    <td>Ᵽ75,000 </td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Cash</td>
                    <td>110</td>
                    <td></td>
                    <td>Ᵽ75,000</td>
                </tr>
                <tr>
                    <td></td>
                    <td><b>To record downpayment of purchased office equipment and on account</b> </td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>2018 Dec. 8</td>
                    <td>Accounts Payable</td>
                    <td>210</td>
                    <td>Ᵽ7,200 </td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Cash</td>
                    <td>110</td>
                    <td></td>
                    <td>Ᵽ7,200</td>
                </tr>
                <tr>
                    <td></td>
                    <td><b>To record payment of supplies on account in Dec.2</b> </td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>2018 Dec. 14</td>
                    <td>Salaries Expense</td>
                    <td>510</td>
                    <td>Ᵽ6,000 </td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Cash</td>
                    <td>110</td>
                    <td></td>
                    <td>Ᵽ6,000</td>
                </tr>
                <tr>
                    <td></td>
                    <td><b> To record payment of salaries to assistant for two weeks.</b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>2018 Dec. 20</td>
                    <td>Cash</td>
                    <td>110</td>
                    <td>Ᵽ20,000 </td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Consulting Revenues</td>
                    <td>410</td>
                    <td></td>
                    <td>Ᵽ20,000</td>
                </tr>
                <tr>
                    <td></td>
                    <td><b> To record Consulting services.</b> </td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>2018 Dec. 28</td>
                    <td>Salaries Expense</td>
                    <td>510</td>
                    <td>Ᵽ6,000 </td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Cash</td>
                    <td>110</td>
                    <td></td>
                    <td>Ᵽ6,000</td>
                </tr>
                <tr>
                    <td></td>
                    <td><b>To record payment of salaries to assistant for two weeks. </b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>2018 Dec. 30</td>
                    <td>Accounts Receivables</td>
                    <td>120</td>
                    <td>Ᵽ48,000 </td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Consulting Revenues</td>
                    <td>410</td>
                    <td></td>
                    <td>Ᵽ48,000</td>
                </tr>
                <tr>
                    <td></td>
                    <td><b> To record consulting services.</b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>2018 Dec. 31</td>
                    <td>Detoya, Drawing</td>
                    <td>320</td>
                    <td>Ᵽ12,000</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Cash</td>
                    <td>110</td>
                    <td></td>
                    <td>Ᵽ12,000</td>
                </tr>
                <tr>
                    <td></td>
                    <td><b> To record the withdrawal of Detoya.</b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            <thead>
                <tr>
                    <th colspan="6"> </th>
                </tr>
            </thead>
            </tbody>
        </table>
    </div>

    <button><a href="work.html"> BACK</a></button>
    <button><a href="Index.html"> HOME</a></button>
    </body>

</html>